<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio : Home</title>
    <link rel="stylesheet" href="home.css" />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Khula:700);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

      .title {
        font-family: "Montserrat";
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 25px;
        letter-spacing: 1px;
      }
      /* https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif */
      h1 {
        background-image: url(https://cdn.dribbble.com/uploads/659/original/96d7c2c751f301aab76cca5c84f1639a.gif?1546644588);
        background-size: cover;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 800;
        line-height: 0.75;
        margin: 10px 0;
      }
      /* styling my button */

      /* .white-mode {
        text-decoration: none;
        padding: 7px 10px;
        background-color: #122;
        border-radius: 3px;
        color: #fff;
        transition: 0.35s ease-in-out;
        position: absolute;
        left: 15px;
        bottom: 15px;
        font-family: "Montserrat";
      }

      .white-mode:hover {
        background-color: #fff;
        color: #122;
      } */
      body {
        background: #17181d;
      }
      .hidden {
        opacity: 0;
      }
      .console-container {
        font-family: Khula;
        font-size: 4em;
        text-align: center;
        height: 200px;
        width: 600px;
        display: block;
        position: relative;
        color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .console-underscore {
        display: inline-block;
        position: relative;
        top: -0.14em;
        left: 10px;
      }
    </style>
  </head>

 
  <body>
    <header>
      <div class="title">
        <h1>Abhijit Mishra</h1>
      </div>
    </header>
    <div>
      <nav id="nav">
        <ul>
          <li>
            <a
              href="#home123"
              onmouseover="this.style.color='white'"
              onmouseout="this.style.color='rgb(24, 124, 7)'"
              >Home</a
            >
          </li>
          <li>
            <a
              href="aboutme.html"
              onmouseover="this.style.color='white'"
              onmouseout="this.style.color='rgb(24, 124, 7)'"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/abhijit-mishra-52b6b31b3/"
              onmouseover="this.style.color='white'"
              onmouseout="this.style.color='rgb(24, 124, 7)'"
              >Contact Me</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <section class="home123">
      <br /><br /><br /><br />
      <div class="console-container">
        <span id="text"></span>
        <div class="console-underscore" id="console">&#95;</div>
      </div>
    </section>
   
    <div class="imgholder"><center><img src="profile_pic-removebg-preview.png" alt=""></center></div>

    <section>
    <div class="aboutme">
      <center>
  
        <h2>Hi, I am Abhijit Mishra 👋</h2>
        <br>
        <h3>
          I am a student, Aspiring to be a forntend-devloper. Powered by Figma, VS
          Code and coffee. graduate of Internet Technology. I create successful
          websites that are fast, easy to use, and built with best practices. I
          also have a passion for design. Given that producing a modern website
          requires the combination of design, server technology, and the layer
          that users interacts with, I believe having experience in both design
          and development allows for making the most optimal user experiences.
        </h3>
        <br />
        <h3>
          Got any questions?
          <a href="https://www.linkedin.com/in/abhijit-mishra-52b6b31b3/"
            >Contact me</a
          >.
        </h3>
        <br /><br /><br />
        <hr />
      </center>
    </div>
  </section>

    
    <script src="home.js"></script>
  </body>
</html>

<!-- <li class="github">
  <a
    href="https://github.com/Abhijit25Mishra"
    title="Follow me on Git-hub"
    target="_blank"
  ></a>
</li>
<li class="twitter">
  <a
    href="https://twitter.com/Abhijit38596730"
    title="Follow me on Twitter"
    target="_blank"
  ></a>
</li>
<li class="Stackoverflow">
  <a
    href="https://stackoverflow.com/users/15352073/abhijit25mishra"
    title="Follow me on Stackoverflow"
    target="_blank"
  ></a>
</li>
<li class="FaceBook">
  <a
    href="https://www.facebook.com/abhijit.mishra.3701"
    title="Follow me on FaceBook"
    target="_blank"
  ></a>
</li> -->
